# PZ20

./: .gitmodules  PZ20.sln
PZ20/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyDatabase.cs  ObservableCollection.cs  PZ20.csproj  Program.cs
PZ20/Models/: Client.cs  Gender.cs  Procedure.cs  ProcedureClient.cs
PZ20/ViewModels/: AsyncCommand.cs  Command.cs  MainViewModel.cs  ViewModelBase.cs
PZ20/Views/: MainView.axaml  MainView.axaml.cs
PZ20/Views/Dialogs/: ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  EditClientDialog.axaml  EditClientDialog.axaml.cs
